#Project properties
#Wed Feb 16 14:32:35 JST 2011
project.organization=seratch2
project.name=scalahatenadiary
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
